# todo-api-net-core

./: TodoApi.sln
TodoApi/: TodoApi - Backup.csproj  TodoApi.csproj
TodoApi/Controllers/: TodoItemsController.cs  UsuariosController.cs  WeatherForecastController.cs
TodoApi/Models/: TodoContext.cs  TodoItem.cs  Usuario.cs  UsuarioDTO.cs
TodoApi/Properties/: launchSettings.json
